# WebSocketToEventHub

./: .gitignore  .gitmodules  AUTHORS.md  LICENSE.md  Websocket.sln  configure.ps1  licence.md  readme.md
BrowserClient/: index.html
Client/: Client.cs  Client.csproj
CoreServer/: CoreServer.csproj  CoreServer.xproj  Program.cs  Server.cs  Startup.cs  project.json  project.lock.json
CoreServer/Properties/: launchSettings.json
Server/: App.config  Server.cs  Server.csproj  packages.config
Server/Properties/: AssemblyInfo.cs
ServerTest/: ServerTest.csproj  ServerTests.cs
ServerTest/Properties/: AssemblyInfo.cs
